secretGenerator:
- name: mysql-pass
  literals:
  - password=your-password
resources:
  - mysql-deploy.yaml
  - wordpress-deployment.yaml
  - mysql-pv.yaml
  - wordpress-pv.yaml
  - wordpress-db-configmap.yaml
  - local-storage-class.yaml
